---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 07/07/19 15:07
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.ryc.RYCApi.getUserInfo(Unknown Source)
	at brj.loadSkin(Unknown Source)
	at blg.<init>(Unknown Source)
	at bll.<init>(Unknown Source)
	at bjb.a(Unknown Source)
	at gb.a(Unknown Source)
	at gb.a(Unknown Source)
	at ej.a(Unknown Source)
	at bje.e(Unknown Source)
	at bao.p(Unknown Source)
	at bao.ak(Unknown Source)
	at bao.f(Unknown Source)
	at net.minecraft.client.main.Main.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.ryc.RYCApi.getUserInfo(Unknown Source)
	at brj.loadSkin(Unknown Source)
	at blg.<init>(Unknown Source)
	at bll.<init>(Unknown Source)
	at bjb.a(Unknown Source)
	at gb.a(Unknown Source)
	at gb.a(Unknown Source)
	at ej.a(Unknown Source)
	at bje.e(Unknown Source)

-- Affected level --
Details:
	Level name: MpServer
	All players: 25 total; [bjk['gikou'/186979, l='MpServer', x=0,50, y=80,12, z=0,50], bll['yatuoh'/184812, l='MpServer', x=0,50, y=78,50, z=0,50], bll['ElyBui'/177379, l='MpServer', x=3,05, y=78,50, z=3,63], bll['Comix'/55210, l='MpServer', x=0,50, y=79,00, z=0,50], bll['JesusCRIF'/55211, l='MpServer', x=-4,39, y=79,48, z=8,76], bll['Koliko'/169338, l='MpServer', x=27,44, y=74,00, z=0,13], bll['Somny'/576, l='MpServer', x=17,25, y=92,22, z=24,97], bll['Versuvess'/177287, l='MpServer', x=-6,69, y=78,50, z=5,05], bll['denzo91103'/185326, l='MpServer', x=-1,50, y=77,00, z=-15,91], bll['Videk'/56708, l='MpServer', x=-2,31, y=78,20, z=-11,63], bll['Jctitan'/178375, l='MpServer', x=1,34, y=75,47, z=26,31], bll['Eutrot3000'/182077, l='MpServer', x=-1,41, y=78,50, z=-6,28], bll['Archimonde'/57678, l='MpServer', x=27,16, y=74,00, z=-13,28], bll['HelloImTy'/185125, l='MpServer', x=-27,31, y=74,00, z=13,47], bll['StarCrauZz'/178309, l='MpServer', x=2,78, y=74,00, z=-36,34], bll['ExorZk'/132731, l='MpServer', x=1,16, y=74,00, z=-47,69], bll['psyharden'/93223, l='MpServer', x=-24,28, y=75,00, z=18,06], bll['lorenzo93100'/187136, l='MpServer', x=0,50, y=79,00, z=0,50], bll['ImDemoz'/178518, l='MpServer', x=14,53, y=74,00, z=-37,13], bll['Rachmanisky'/187287, l='MpServer', x=-3,69, y=83,94, z=-7,69], bll['MinigoZk'/187316, l='MpServer', x=0,50, y=79,00, z=0,50], bll['Yura'/187440, l='MpServer', x=0,50, y=79,00, z=0,50], bll['Ateor'/187923, l='MpServer', x=3,53, y=79,41, z=-9,38], bll['RoiYanou'/188124, l='MpServer', x=0,50, y=79,00, z=-3,34], bll['Igieog'/188162, l='MpServer', x=0,50, y=79,00, z=0,50]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,78,0), Chunk: (at 0,4,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 45687106 game time, 552000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 194 total; [bjk['gikou'/186979, l='MpServer', x=0,50, y=80,12, z=0,50], bll['Felicien2B'/178519, l='MpServer', x=3,02, y=78,50, z=7,94], bll['plastike'/184811, l='MpServer', x=0,79, y=76,17, z=-21,70], bll['yatuoh'/184812, l='MpServer', x=0,50, y=78,50, z=0,50], bll['TheBlackNnightt'/184825, l='MpServer', x=1,99, y=74,88, z=-50,46], bll['Ateor'/187923, l='MpServer', x=3,53, y=79,41, z=-9,38], bll['Et3rNiTy'/185295, l='MpServer', x=0,50, y=79,00, z=0,50], bll['ElyBui'/177379, l='MpServer', x=3,05, y=78,50, z=3,63], bll['Teoleroc2b'/180083, l='MpServer', x=0,50, y=79,00, z=0,50], bll['Comix'/55210, l='MpServer', x=0,50, y=79,00, z=0,50], bll['JesusCRIF'/55211, l='MpServer', x=-4,39, y=79,48, z=8,76], bll['Koliko'/169338, l='MpServer', x=27,44, y=74,00, z=0,13], bll['Somny'/576, l='MpServer', x=17,25, y=92,22, z=24,97], bll['psyharden'/93223, l='MpServer', x=-24,28, y=75,00, z=18,06], bll['Fanda41'/177024, l='MpServer', x=-3,51, y=78,50, z=2,50], bll['Versuvess'/177287, l='MpServer', x=-6,69, y=78,50, z=5,05], bll['Yura'/187440, l='MpServer', x=0,50, y=79,00, z=0,50], st['entity.ItemFrame.name'/51, l='MpServer', x=-16,50, y=76,50, z=8,06], st['entity.ItemFrame.name'/52, l='MpServer', x=-16,50, y=74,50, z=8,06], st['entity.ItemFrame.name'/53, l='MpServer', x=-7,06, y=75,50, z=-16,50], st['entity.ItemFrame.name'/54, l='MpServer', x=-7,06, y=76,50, z=-16,50], st['entity.ItemFrame.name'/55, l='MpServer', x=-7,06, y=76,50, z=-16,50], st['entity.ItemFrame.name'/56, l='MpServer', x=-7,06, y=77,50, z=-16,50], st['entity.ItemFrame.name'/57, l='MpServer', x=-7,06, y=75,50, z=-15,50], st['entity.ItemFrame.name'/58, l='MpServer', x=-7,06, y=76,50, z=-15,50], st['entity.ItemFrame.name'/59, l='MpServer', x=-7,06, y=77,50, z=-15,50], st['entity.ItemFrame.name'/60, l='MpServer', x=-9,50, y=75,50, z=-12,06], st['entity.ItemFrame.name'/61, l='MpServer', x=-10,50, y=75,50, z=-12,06], st['entity.ItemFrame.name'/62, l='MpServer', x=-10,50, y=76,50, z=-12,06], st['entity.ItemFrame.name'/63, l='MpServer', x=-9,50, y=76,50, z=-12,06], bll['Somny'/576, l='MpServer', x=17,25, y=92,22, z=24,97], st['entity.ItemFrame.name'/64, l='MpServer', x=-9,50, y=77,50, z=-12,06], st['entity.ItemFrame.name'/65, l='MpServer', x=-10,50, y=77,50, z=-12,06], st['entity.ItemFrame.name'/66, l='MpServer', x=-9,50, y=74,50, z=-12,06], st['entity.ItemFrame.name'/67, l='MpServer', x=-8,06, y=75,50, z=-14,50], st['entity.ItemFrame.name'/68, l='MpServer', x=-8,06, y=76,50, z=-14,50], st['entity.ItemFrame.name'/69, l='MpServer', x=-8,06, y=76,50, z=-13,50], st['entity.ItemFrame.name'/70, l='MpServer', x=-8,06, y=77,50, z=-13,50], st['entity.ItemFrame.name'/71, l='MpServer', x=-8,06, y=77,50, z=-14,50], st['entity.ItemFrame.name'/72, l='MpServer', x=-13,50, y=76,50, z=-8,06], st['entity.ItemFrame.name'/73, l='MpServer', x=-14,50, y=75,50, z=-8,06], st['entity.ItemFrame.name'/74, l='MpServer', x=-13,50, y=74,50, z=-8,06], st['entity.ItemFrame.name'/75, l='MpServer', x=-15,50, y=76,50, z=8,06], st['entity.ItemFrame.name'/76, l='MpServer', x=-15,50, y=74,50, z=8,06], st['entity.ItemFrame.name'/77, l='MpServer', x=-14,50, y=75,50, z=9,06], st['entity.ItemFrame.name'/78, l='MpServer', x=-14,50, y=77,50, z=9,06], st['entity.ItemFrame.name'/79, l='MpServer', x=-12,06, y=77,50, z=11,50], st['entity.ItemFrame.name'/80, l='MpServer', x=-8,06, y=75,50, z=14,50], st['entity.ItemFrame.name'/81, l='MpServer', x=-8,06, y=74,50, z=14,50], st['entity.ItemFrame.name'/82, l='MpServer', x=-8,06, y=76,50, z=14,50], st['entity.ItemFrame.name'/83, l='MpServer', x=-7,06, y=77,50, z=16,50], st['entity.ItemFrame.name'/84, l='MpServer', x=-7,06, y=76,50, z=16,50], st['entity.ItemFrame.name'/85, l='MpServer', x=8,06, y=77,50, z=-16,50], st['entity.ItemFrame.name'/86, l='MpServer', x=15,50, y=74,50, z=-8,06], st['entity.ItemFrame.name'/87, l='MpServer', x=15,50, y=75,50, z=-8,06], st['entity.ItemFrame.name'/88, l='MpServer', x=15,50, y=76,50, z=-8,06], st['entity.ItemFrame.name'/89, l='MpServer', x=15,50, y=77,50, z=-8,06], st['entity.ItemFrame.name'/90, l='MpServer', x=14,50, y=77,50, z=-8,06], st['entity.ItemFrame.name'/91, l='MpServer', x=14,50, y=76,50, z=-8,06], st['entity.ItemFrame.name'/92, l='MpServer', x=13,06, y=74,50, z=-9,50], st['entity.ItemFrame.name'/93, l='MpServer', x=13,06, y=75,50, z=-9,50], st['entity.ItemFrame.name'/94, l='MpServer', x=13,06, y=76,50, z=-9,50], st['entity.ItemFrame.name'/95, l='MpServer', x=13,06, y=77,50, z=-9,50], st['entity.ItemFrame.name'/96, l='MpServer', x=13,06, y=77,50, z=-10,50], st['entity.ItemFrame.name'/97, l='MpServer', x=13,06, y=76,50, z=-10,50], st['entity.ItemFrame.name'/98, l='MpServer', x=11,50, y=74,50, z=-12,06], st['entity.ItemFrame.name'/99, l='MpServer', x=11,50, y=75,50, z=-12,06], st['entity.ItemFrame.name'/100, l='MpServer', x=11,50, y=76,50, z=-12,06], st['entity.ItemFrame.name'/101, l='MpServer', x=11,50, y=77,50, z=-12,06], st['entity.ItemFrame.name'/102, l='MpServer', x=10,50, y=77,50, z=-12,06], st['entity.ItemFrame.name'/103, l='MpServer', x=10,50, y=76,50, z=-12,06], st['entity.ItemFrame.name'/104, l='MpServer', x=9,06, y=74,50, z=-13,50], st['entity.ItemFrame.name'/105, l='MpServer', x=9,06, y=75,50, z=-13,50], st['entity.ItemFrame.name'/106, l='MpServer', x=9,06, y=76,50, z=-13,50], st['entity.ItemFrame.name'/107, l='MpServer', x=9,06, y=77,50, z=-13,50], st['entity.ItemFrame.name'/108, l='MpServer', x=9,06, y=77,50, z=-14,50], st['entity.ItemFrame.name'/109, l='MpServer', x=9,06, y=76,50, z=-14,50], st['entity.ItemFrame.name'/110, l='MpServer', x=8,06, y=75,50, z=-15,50], st['entity.ItemFrame.name'/111, l='MpServer', x=8,06, y=76,50, z=-15,50], st['entity.ItemFrame.name'/112, l='MpServer', x=8,06, y=77,50, z=-15,50], st['entity.ItemFrame.name'/113, l='MpServer', x=9,06, y=74,50, z=15,50], st['entity.ItemFrame.name'/114, l='MpServer', x=9,06, y=75,50, z=15,50], st['entity.ItemFrame.name'/115, l='MpServer', x=9,06, y=76,50, z=15,50], st['entity.ItemFrame.name'/116, l='MpServer', x=11,50, y=76,50, z=13,06], st['entity.ItemFrame.name'/117, l='MpServer', x=11,50, y=77,50, z=13,06], st['entity.ItemFrame.name'/118, l='MpServer', x=10,50, y=74,50, z=13,06], st['entity.ItemFrame.name'/119, l='MpServer', x=11,50, y=74,50, z=13,06], st['entity.ItemFrame.name'/120, l='MpServer', x=13,06, y=75,50, z=11,50], st['entity.ItemFrame.name'/121, l='MpServer', x=13,06, y=76,50, z=11,50], bll['ExorZk'/132731, l='MpServer', x=1,16, y=74,00, z=-47,69], st['entity.ItemFrame.name'/122, l='MpServer', x=13,06, y=77,50, z=11,50], st['entity.ItemFrame.name'/123, l='MpServer', x=15,50, y=76,50, z=9,06], st['entity.ItemFrame.name'/124, l='MpServer', x=15,50, y=77,50, z=9,06], st['entity.ItemFrame.name'/125, l='MpServer', x=13,06, y=74,50, z=11,50], st['entity.ItemFrame.name'/126, l='MpServer', x=8,06, y=76,50, z=16,50], st['entity.ItemFrame.name'/127, l='MpServer', x=8,06, y=76,50, z=17,50], st['entity.ItemFrame.name'/128, l='MpServer', x=8,06, y=74,50, z=16,50], st['entity.ItemFrame.name'/129, l='MpServer', x=17,50, y=74,50, z=-7,06], st['entity.ItemFrame.name'/130, l='MpServer', x=17,50, y=75,50, z=-7,06], st['entity.ItemFrame.name'/131, l='MpServer', x=17,50, y=77,50, z=-7,06], st['entity.ItemFrame.name'/132, l='MpServer', x=17,50, y=76,50, z=-7,06], bll['Versuvess'/177287, l='MpServer', x=-6,69, y=78,50, z=5,05], st['entity.ItemFrame.name'/133, l='MpServer', x=16,50, y=76,50, z=-7,06], st['entity.ItemFrame.name'/134, l='MpServer', x=16,50, y=77,50, z=-7,06], bll['StarCrauZz'/178309, l='MpServer', x=2,78, y=74,00, z=-36,34], bll['psyharden'/93223, l='MpServer', x=-24,28, y=75,00, z=18,06], bll['Lenday'/64852, l='MpServer', x=-40,94, y=74,00, z=0,06], bll['LaulauZim'/183339, l='MpServer', x=-1,00, y=74,00, z=-46,41], bll['ImDemoz'/178518, l='MpServer', x=1,75, y=74,84, z=-43,83], wi['§7Caisse Commune'/186, l='MpServer', x=-43,50, y=131,30, z=-22,50], zp['entity.WitherSkull.name'/187, l='MpServer', x=-43,50, y=131,06, z=-22,50], wi['§fAchetez vos clés communes sur la Boutique!'/188, l='MpServer', x=-43,50, y=131,05, z=-22,50], zp['entity.WitherSkull.name'/189, l='MpServer', x=-43,50, y=130,81, z=-22,50], wi['§5Caisse Mythique'/190, l='MpServer', x=-42,50, y=131,30, z=-42,50], zp['entity.WitherSkull.name'/191, l='MpServer', x=-42,50, y=131,06, z=-42,50], wi['§fAchetez vos clés mythiques sur la Boutique!'/192, l='MpServer', x=-42,50, y=131,05, z=-42,50], zp['entity.WitherSkull.name'/193, l='MpServer', x=-42,50, y=130,81, z=-42,50], wi['§1Caisse Rare'/194, l='MpServer', x=-22,50, y=131,30, z=-43,50], zp['entity.WitherSkull.name'/195, l='MpServer', x=-22,50, y=131,06, z=-43,50], wi['§fAchetez vos clés rare sur la Boutique!'/196, l='MpServer', x=-22,50, y=131,05, z=-43,50], bll['Jctitan'/178375, l='MpServer', x=1,34, y=75,47, z=26,31], zp['entity.WitherSkull.name'/197, l='MpServer', x=-22,50, y=130,81, z=-43,50], bll['lorenzo93100'/187136, l='MpServer', x=0,50, y=79,00, z=0,50], bll['Daityos'/187137, l='MpServer', x=0,50, y=79,00, z=0,50], bll['ImDemoz'/178518, l='MpServer', x=14,53, y=74,00, z=-37,13], bll['RoiYanou'/188124, l='MpServer', x=0,50, y=79,00, z=-3,34], bll['ElyBui'/177379, l='MpServer', x=3,05, y=78,50, z=3,63], bll['NJunkin'/187280, l='MpServer', x=0,50, y=79,00, z=0,50], bll['Rachmanisky'/187287, l='MpServer', x=-3,69, y=83,94, z=-7,69], wi['§3Sortie Nord'/245, l='MpServer', x=0,41, y=130,23, z=-27,22], zp['entity.WitherSkull.name'/246, l='MpServer', x=0,41, y=130,00, z=-27,22], wi['§cSortie Ouest'/247, l='MpServer', x=-27,91, y=130,23, z=0,44], zp['entity.WitherSkull.name'/248, l='MpServer', x=-27,91, y=130,00, z=0,44], wi['§9Sortie Est'/249, l='MpServer', x=28,56, y=130,23, z=0,53], zp['entity.WitherSkull.name'/250, l='MpServer', x=28,56, y=130,00, z=0,53], wi['§6Sortie Sud'/251, l='MpServer', x=0,47, y=130,23, z=28,44], zp['entity.WitherSkull.name'/252, l='MpServer', x=0,47, y=130,00, z=28,44], wi['§4Top #1 de chaque metier'/253, l='MpServer', x=-23,44, y=132,23, z=45,47], zp['entity.WitherSkull.name'/254, l='MpServer', x=-23,44, y=132,00, z=45,47], wi['§4Salle des Staffs'/255, l='MpServer', x=-39,69, y=130,73, z=40,69], zp['entity.WitherSkull.name'/256, l='MpServer', x=-39,69, y=130,50, z=40,69], bll['Igieog'/188162, l='MpServer', x=0,50, y=79,00, z=0,50], wi['§4Hotel de ville'/257, l='MpServer', x=39,47, y=130,23, z=39,53], zp['entity.WitherSkull.name'/258, l='MpServer', x=39,47, y=130,00, z=39,53], bll['lorenzo93100'/187136, l='MpServer', x=0,50, y=79,00, z=0,50], wi['Utilisez la commande /hdv pour avoir accès'/259, l='MpServer', x=39,47, y=129,98, z=39,53], zp['entity.WitherSkull.name'/260, l='MpServer', x=39,47, y=129,75, z=39,53], wi['au commerce entre joueurs !'/261, l='MpServer', x=39,47, y=129,73, z=39,53], zp['entity.WitherSkull.name'/262, l='MpServer', x=39,47, y=129,50, z=39,53], wi['§7Warp Arene'/263, l='MpServer', x=24,19, y=130,23, z=-42,38], zp['entity.WitherSkull.name'/264, l='MpServer', x=24,19, y=130,00, z=-42,38], wi['C'est ici qu'auront lieu les events'/265, l='MpServer', x=24,19, y=129,98, z=-42,38], zp['entity.WitherSkull.name'/266, l='MpServer', x=24,19, y=129,75, z=-42,38], wi['organisés par le Staff'/267, l='MpServer', x=24,19, y=129,73, z=-42,38], zp['entity.WitherSkull.name'/268, l='MpServer', x=24,19, y=129,50, z=-42,38], wi['Vous pouvez également utiliser l'arène pour aller PvP'/269, l='MpServer', x=24,19, y=129,48, z=-42,38], zp['entity.WitherSkull.name'/270, l='MpServer', x=24,19, y=129,25, z=-42,38], wi['§2Warp End'/271, l='MpServer', x=42,47, y=130,73, z=-41,53], zp['entity.WitherSkull.name'/272, l='MpServer', x=42,47, y=130,50, z=-41,53], wi['Réservé aux Maréchals'/273, l='MpServer', x=42,47, y=130,48, z=-41,53], zp['entity.WitherSkull.name'/274, l='MpServer', x=42,47, y=130,25, z=-41,53], wi['PvP actif !'/275, l='MpServer', x=42,47, y=130,23, z=-41,53], zp['entity.WitherSkull.name'/276, l='MpServer', x=42,47, y=130,00, z=-41,53], wi['§6Warp PvP'/277, l='MpServer', x=43,56, y=130,23, z=-23,47], zp['entity.WitherSkull.name'/278, l='MpServer', x=43,56, y=130,00, z=-23,47], wi['Ce warp change de thème toutes les semaines'/279, l='MpServer', x=43,56, y=129,98, z=-23,47], zp['entity.WitherSkull.name'/280, l='MpServer', x=43,56, y=129,75, z=-23,47], bll['HelloImTy'/185125, l='MpServer', x=-27,31, y=74,00, z=13,47], wi['Bienvenue sur §6Revive Your Craft §f!'/297, l='MpServer', x=0,47, y=136,73, z=-5,75], zp['entity.WitherSkull.name'/298, l='MpServer', x=0,47, y=136,50, z=-5,75], wi['Il y a actuellement §645 §fjoueurs connectés'/299, l='MpServer', x=0,47, y=136,48, z=-5,75], zp['entity.WitherSkull.name'/300, l='MpServer', x=0,47, y=136,25, z=-5,75], wi['Pensez à voter sur notre site'/301, l='MpServer', x=0,47, y=136,23, z=-5,75], zp['entity.WitherSkull.name'/302, l='MpServer', x=0,47, y=136,00, z=-5,75], wi['§6reviveyourcraft.fr'/303, l='MpServer', x=0,47, y=135,98, z=-5,75], zp['entity.WitherSkull.name'/304, l='MpServer', x=0,47, y=135,75, z=-5,75], wi['§4 Top #5 des factions'/305, l='MpServer', x=-44,47, y=132,23, z=24,66], zp['entity.WitherSkull.name'/306, l='MpServer', x=-44,47, y=132,00, z=24,66], bll['Eutrot3000'/182077, l='MpServer', x=-1,41, y=78,50, z=-6,28], bll['Archimonde'/57678, l='MpServer', x=27,16, y=74,00, z=-13,28], bll['ImDemoz'/178518, l='MpServer', x=14,53, y=74,00, z=-37,13], bll['MinigoZk'/187316, l='MpServer', x=0,50, y=79,00, z=0,50], bll['Koliko'/169338, l='MpServer', x=27,44, y=74,00, z=0,13], bll['Yura'/187440, l='MpServer', x=0,50, y=79,00, z=0,50], bll['Videk'/56708, l='MpServer', x=-2,31, y=78,20, z=-11,63], bll['Rachmanisky'/187287, l='MpServer', x=-3,69, y=83,94, z=-7,69], bll['Comix'/55210, l='MpServer', x=0,50, y=79,00, z=0,50], bll['JesusCRIF'/55211, l='MpServer', x=-4,39, y=79,48, z=8,76], bll['MinigoZk'/187316, l='MpServer', x=0,50, y=79,00, z=0,50], bll['Ateor'/187923, l='MpServer', x=3,53, y=79,41, z=-9,38], bll['RoiYanou'/188124, l='MpServer', x=0,50, y=79,00, z=-3,34], bll['Igieog'/188162, l='MpServer', x=0,50, y=79,00, z=0,50], bll['denzo91103'/185326, l='MpServer', x=-1,50, y=77,00, z=-15,91], bll['yatuoh'/184812, l='MpServer', x=0,50, y=78,50, z=0,50]]
	Retry entities: 0 total; []
	Server brand: RYCServer
	Server type: Non-integrated multiplayer server
Stacktrace:
	at bjf.a(Unknown Source)
	at bao.b(Unknown Source)
	at bao.f(Unknown Source)
	at net.minecraft.client.main.Main.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_211, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 67882336 bytes (64 MB) / 502005760 bytes (478 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 4 total; -XX:-UseAdaptiveSizePolicy -XX:+UseConcMarkSweepGC -Xms512M -Xmx1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 5450 GL version 4.5.13404 Compatibility Profile Context 15.201.1701.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)
	OptiFine Version: OptiFine_1.7.10_HD_U_D4
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	OpenGlVersion: 4.5.13404 Compatibility Profile Context 15.201.1701.0
	OpenGlRenderer: AMD Radeon HD 5450
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 4